.form-grid {
    max-width: 700px;
    margin: 2rem auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  
    .grid-2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
  
    .text-right {
      text-align: right;
    }
    .mat-form-field {
        mat-icon {
          color: #555;
          margin-right: 4px;
        }
      }
      
  }
  